{
  "name": "Catan Connect Timer",
  "short_name": "Catan Timer",
  "description": "Official countdown timer for Catan Connect board game with dice rolling, round management, and statistics tracking",
  "start_url": "./catan_connect.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Game",
      "short_name": "Start",
      "description": "Start a new Catan Connect game",
      "url": "./catan_connect.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
